#debug = disabled
#logging.file.name = debug.log
spring.datasource.url=jdbc:postgresql://localhost:5432/heart-rate-register-app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update